chain=elementsregtest

rpcuser=user2
rpcpassword=password2
elementsregtest.rpcport=18885
elementsregtest.port=18887


rpcport=18885

elementsregtest.connect=localhost:18886


daemon=1
listen=1
txindex=1

mainchainrpcport=18890
mainchainrpcuser=user3
mainchainrpcpassword=password3
validatepegin=1

initialfreecoins=2000000000
